INCLUDE = -I ../../include -I ./mbedtls/include
CFLAGS = -std=gnu11 -MMD -Wunused
CC = gcc
AR = ar
OUTFILE = libdedbae.a
SOURCES = aes.c baecb.c baefiles.c cnmt.c hfs0.c nca.c pfs0.c romfs.c sha.c switchkeys.c types.c utils.c xci.c minIni/dev/minIni.c
OBJS = $(SOURCES:%.c=build/%.o)

ifdef RELEASE
CFLAGS += -O3
else
CFLAGS += -O0 -ggdb -Werror
endif

# HACK I can't for the life of me make the out-of-tree config thing work
# And just setting CFLAGS=-DMBEDTLS_CMAC_C creates a broken lib for some reason
all:
	rm mbedtls/include/mbedtls/config.h
	cp --preserve=timestamps mbedtls_config/config.h mbedtls/include/mbedtls/
	cd mbedtls && $(MAKE) lib
	$(MAKE) $(OUTFILE)

clean:
	rm -rf $(OUTFILE) build

$(OUTFILE): $(OBJS)
	$(AR) rcs $@ $^

build/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

-include $(OBJS:.o=.d)
