PREFIX = ../../..
INCLUDE = -I $(PREFIX)/include
CFLAGS = -std=gnu11 -MMD -Wunused
LDFLAGS = -ldedbae -lm -lmbedcrypto -L $(PREFIX)/lib
CC = gcc
OUTFILE = dbcli$(BIN_SUFFIX)
SOURCES = create.c extractxci.c gencnmt.c main.c printcnmt.c printromfs.c recrypt.c utils.c xciinfo.c
OBJS = $(SOURCES:%.c=build/%.o)

ifdef RELEASE
CFLAGS += -O3
else
CFLAGS += -O0 -ggdb -Werror
endif

all:
	$(MAKE) $(OUTFILE)

clean:
	rm -rf $(OUTFILE) build

$(OUTFILE): $(PREFIX)/lib/libdedbae.a $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

build/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

-include $(OBJS:.o=.d)
